{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqliteConn": "Data Source=C:\\LAB\\OPTICA\\ARQUITECTURA\\ARQUITECTURA 1\\optic\\Optic.Api\\App_Data\\opticDb.sqlite"
	},
	"JwtSettings": {
		"Issuer": "SMET-FRAMEWORK",
		"Audience": "SMET-FRAMEWORK-API",
		"SecretKey": "5527fed8-8bfd-40f2-957d-42de5facb59b",
		"ExpirationMinutes": 120
	}
}
