{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConn": "Data Source=C:\\LAB\\OPTICA\\ARQUITECTURA\\ARQUITECTURA 1\\optic\\Optic.Api\\App_Data\\opticDb.sqlite"
  },
  "JwtSettings": {
    "Issuer": "OPTIC",
    "Audience": "OPTIC-API",
    "SecretKey": "b3a6b3a4-9fd1-4298-82f7-b14ed09866e8",
    "ExpirationMinutes": 120
  }
}
